Bernoulli Naive Bayes
(BBOW) Training F1 Measure of Bernoulli NB with best hyper-parameter = 0.8686929280810505
(BBOW) Validation F1 Measure of Bernoulli NB with best hyper-parameter = 0.8438312337532493
(BBOW) Testing F1 Measure of Bernoulli NB with best hyper-parameter = 0.8284925588094095

Decision Tree
(BBOW) Training F1 Measure of Decision Tree with best hyper-parameter = 0.7064587082583483
(BBOW) Validation F1 Measure of Decision Tree with best hyper-parameter = 0.6959608078384323
(BBOW) Testing F1 Measure of Decision Tree with best hyper-parameter = 0.7058329332693231

Linear SVM
(BBOW) Training F1 Measure of Linear SVM with best hyper-parameter = 0.9470772512164234
(BBOW) Validation F1 Measure of Linear SVM with best hyper-parameter = 0.8787242551489702
(BBOW) Testing F1 Measure of Linear SVM with best hyper-parameter = 0.874739958393343